# pokemon-ranking-api

./: Dockerfile  README.md  build_and_deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/org/egualpam/contexts/pokemon/pokemonrankingapi/application/: FindPokemon.java  FindPokemonQuery.java  FindPokemons.java  PokemonDTO.java  PokemonDto.java  RankingDTO.java  RetrieveRanking.java  RetrieveRankingQuery.java  SearchPokemons.java  SearchPokemonsQuery.java
src/main/java/org/egualpam/contexts/pokemon/pokemonrankingapi/application/ports/: SearchPokemonsPort.java
src/main/java/org/egualpam/contexts/pokemon/pokemonrankingapi/domain/: AggregateId.java  AggregateRepository.java  AggregateRoot.java  Criteria.java  Limit.java  Pokemon.java  PokemonCriteria.java  PokemonEntity.java  Ranking.java  RankingCriteria.java  RankingId.java  RankingLimit.java  RankingRepository.java  RankingType.java  SortBy.java  UniqueId.java
src/main/java/org/egualpam/contexts/pokemon/pokemonrankingapi/domain/exceptions/: InvalidSortingMethod.java  InvalidUniqueId.java  RequiredPropertyIsMissing.java
src/main/java/org/egualpam/contexts/pokemon/pokemonrankingapi/infrastructure/: PokemonRankingApiApplication.java
src/main/java/org/egualpam/services/pokemon/pokemonrankingapi/application/: RankingDTO.java  RetrieveRanking.java  RetrieveRankingQuery.java
src/main/java/org/egualpam/services/pokemon/pokemonrankingapi/domain/: Pokemon.java  Ranking.java  RankingId.java  RankingRepository.java
src/main/java/org/egualpam/services/pokemon/pokemonrankingapi/infrastructure/: PokemonRankingApiApplication.java
src/main/resources/: application.properties
src/test/java/org/egualpam/contexts/pokemon/pokemonrankingapi/application/: FindPokemonShould.java  FindPokemonsShould.java  RetrieveRankingShould.java  SearchPokemonsShould.java
src/test/java/org/egualpam/contexts/pokemon/pokemonrankingapi/e2e/: FindTop5HeaviestPokemonsFeature.java  FindTop5HighestPokemonsFeature.java  FindTop5MostExperiencedPokemonsFeature.java
src/test/java/org/egualpam/contexts/pokemon/pokemonrankingapi/infrastructure/: AbstractIntegrationTest.java
src/test/java/org/egualpam/services/pokemon/pokemonrankingapi/application/: RetrieveRankingShould.java
src/test/java/org/egualpam/services/pokemon/pokemonrankingapi/e2e/: FindTop5HeaviestPokemonsFeature.java  FindTop5HighestPokemonsFeature.java  FindTop5MostExperiencedPokemonsFeature.java
src/test/java/org/egualpam/services/pokemon/pokemonrankingapi/infrastructure/: AbstractIntegrationTest.java  PokemonRankingApiApplicationIT.java
src/test/resources/: application-integration-test.properties
(+48 files in other folders)
